# freepoll

./: .gitignore  Dockerfile  README.md  Startup.cs  deploy-actions-runner.bat  freepoll.sln  main.yml
.github/workflows/: main.yml
Controllers/: StatusController.cs  WeatherForecastController.cs
Models/: FreePollDBContext.cs
actions-runner/: .credentials  .credentials_rsaparams  .runner
freepoll/: .gitignore  AutoMapping.cs  Dockerfile  Program.cs  README.txt  Startup.cs  WeatherForecast.cs  freepoll.csproj
freepoll/Common/: Constants.cs  ResponseMessages.cs  Security.cs
freepoll/Controllers/: DashboardController.cs  HomeController.cs  LocationController.cs  PollController.cs  StatusController.cs  SurveyController.cs  UserController.cs
freepoll/DB/: freepolldev.sql
freepoll/Helpers/: Automapper.cs  LocationHelper.cs  Resources.cs  ShortUrl.cs  SurveyMetrics.cs  SurveyMetricsP.cs
freepoll/Models/: ControlValues.cs  Controls.cs  DataStarOptions.cs  FreePollDBContext.cs  Poll.cs  PollOptions.cs  PollVotes.cs  QuestionType.cs  Status.cs  Survey.cs  SurveyFeedback.cs  SurveyFeedbackQuestionOptions.cs  SurveyQuestionOptions.cs  SurveyQuestions.cs  SurveyUser.cs  SurveyUserQuestionOptions.cs  SurveyUserQuestionValues.cs  Type.cs  TypeControls.cs  User.cs
freepoll/Properties/: launchSettings.json
freepoll/UserModels/: EnumStatus.cs  IpInfo.cs
freepoll/ViewModels/: DashboardMetricsViewModel.cs  NewPollViewModel.cs  OptionsMetric.cs  PollViewModel.cs  PollVoteOptionResponseViewModel.cs  PollVoteRequestViewModel.cs  QuestionAnswersRequestViewModel.cs  QuestionTypesViewModel.cs  SurveyFeedbackViewModel.cs  SurveyQuestionsViewModel.cs  SurveyViewModel.cs  UserViewModel.cs
